# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=votre_password
DB_NAME=launchify
JWT_SECRET=votre_secret

# Autres variables d'environnement si nécessaire
PORT=5000
NODE_ENV=development 